body  {
    margin:  0;
    }

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
}

.link-container {

    display: flex;
    color: #e5e7eb;
    gap: 35px;
    list-style: none;
    margin-bottom: auto;
    margin-left:auto;
    margin-right: 20px;
}

a {
    color: #e5e7eb;
    text-decoration: none;
    font-size:12px
}

.main-img img {
    width: 110%; /* Set the width to 100% to expand it to the container's width */
    height: 200px; /* Set the desired height */
   
}
  


.logo {
    color: #e5e7eb;
    font-size: 24px;
    border: #3882f6 3px solid;
    border-radius: 100%;
    position: absolute;
    /* Position the logo element */
    top: 10px;
    /* Position it at the top */
    left: 10px;
    /* Position it at the left */
    margin: 10px;
    /* Optional margin to add spacing */
}


.container-1 {
    display: flex;
    flex-wrap: wrap;
    color: #e5e7eb;
    margin-left: 200px;
    margin-right: 100px;
    width:70px;
    height: auto;
    padding: 20px;
    flex-basis: 300px;
  
}

.title-1 {

    font-size: 28px;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 5px;
}

.sub-title {
    font-size: 12px;
    padding-bottom: 20px;
    text-align: left;

}


button {
    background-color: #3882f6;
    padding: 3px;
    color: #e5e7eb;
    border-radius: 20%;
}

.title {
    display: flex;
    font-size: 36px;
    font-weight: 600;
    color: #1f2937;
    justify-content: center;
   margin-top: 30px;
   text-align: center;
}

.content {

    color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 170px;
    padding: 15px 30px;
    

}
  
img {
    border: solid 3px #3882f6;
    border-radius: 25px;
}


.img-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    width: 150px;
    
}

.img-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
}

.img-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    text-align: center;
}

.img-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    text-align: center;
}
img {
    width: 100px;
    height: 100px;
      display: flex;

}
.container-3 {
   
    background-color: #e5e7eb;
    width: 100%;
    height: 250px;
    display:flex;
    flex-direction: column;
  
 
}
 
.quote {
    display: flex;
    align-items: center;
    color: #1f2937;
    font-size: 30px;
    font-style: italic;
    font-weight: 200;
    width:500px;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
  text-align:left;
  flex-wrap: wrap;
   
}

.attribute {
    display: flex;
    font-weight: 600;
    font-size: 24px;
    color: #1f2937;
    width: 200px;
    height: auto;
    margin-left: 900px; 
 
}


.action-banner {
    
    width: 100%;
    height: 300px;
    height: auto;
    border: 5px solid #ffcc5c;
}

.action {


}
.sub-title {

}

footer {
    background-color: #1f2937;
    padding: 50px;
}